version_number="v1.22.0"
pg_host="postgresql.db.svc.cluster.local"
pg_port="5432"
pg_dbname="postgres"
ch_host="clickhouse-openreplay-clickhouse.db.svc.cluster.local"
ch_port="9000"
ch_port_http="8123"
ch_username="default"
ch_password=""
pg_user="postgres"
pg_password="31695d7b59ea0665ee62"
SITE_URL="https://open.eltech.cloud"
S3_HOST="https://open.eltech.cloud"
S3_KEY="237a82ece114fb4e96df"
S3_SECRET="3261a5fe9f7408a2870c"
AWS_DEFAULT_REGION="us-east-1"
EMAIL_HOST=""
EMAIL_PORT="587"
EMAIL_USER=""
EMAIL_PASSWORD=""
EMAIL_USE_TLS="true"
EMAIL_USE_SSL="false"
EMAIL_SSL_KEY=""
EMAIL_SSL_CERT=""
EMAIL_FROM="OpenReplay<do-not-reply@openreplay.com>"
LOGLEVEL="INFO"
PYTHONUNBUFFERED="0"
